<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="WindowsGame2.exe" version="1.0.0.0" publicKeyToken="d9a6a82bec257f19" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Misc\Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsGame2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WindowsGame2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="dnp.Counters.dll" size="38400">
      <assemblyIdentity name="dnp.Counters" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>krIhJjEkWLPzt4qCzcI5K5MXBLg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsGame2.exe" size="118272">
      <assemblyIdentity name="WindowsGame2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Ar0wf9V5Uji9nEwQxHWx+4VJdjs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\1.xnb" size="52987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>I1QF3VWXLCl6cgKmk3bAsVOjXoQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\2.xnb" size="122507">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XkmGIAjqMORGTdOeQVCoWGxj/jQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\3.xnb" size="119867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ShGjmpAOW4jE2hpba46+mgWVxYk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\awesome.xnb" size="10087">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FuLQsfx4cxuORJbJLq0dMVm26AE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\background.xnb" size="1536187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tK8VsBDuzQH0cZZenwPQNlEWtOo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\backgroundfont.xnb" size="136411">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eatQg8g/2jeZOlZ8MQLOwX8olY0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\bigfont.xnb" size="2102491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xe2xMFw750ICPsy/OqmmcPkCgmo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\button.xnb" size="11329">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>F2ZAjdGLz+hQG8OdbcPcxOIToCo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\circle.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>521d6EuCQKkVoc21vDUoJz5fRJ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\clickcircle.xnb" size="6587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>44J2p9fqfvoLcZI7ChNQ89MPX40=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Courier New.xnb" size="21678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cFt+9sE98wXTAjsutYDHnnjL0hI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\diagonal_linker.xnb" size="7131">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ekHlfoOV73/pFzL3pKqtt4Ew5aA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\diamond.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+7g124jS2NqKDJ9MlAZCDPPEeCI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\endgame.xnb" size="130153">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aKc50/Q78fMfIIFHjPr2vLhonJ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\endgamepoints.xnb" size="4196088">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7RfRMKCbEw6PMifhVjv2B7QAgmk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\endgamesquare.xnb" size="796187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3JFWrTv00CGUN4mGHru3HNJggwU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\excellent.xnb" size="10087">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zqswnrrof4WexjE7RhpLUTfHxMA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Font.xnb" size="5790">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>X0Y/co97ybC+9i/hiPN/19iqPU0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Font\MenuDetail.xnb" size="38062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iSKVW1C3WTvb0klZlWedpDkbJe0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Font\MenuHeader.xnb" size="38062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zOyKpOX+eEWBnY2BDzPb8LJs0po=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Font\MenuTitle.xnb" size="267438">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hEkEgy/REdFEat7v99uDjcxxhy8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\game.xnb" size="1536187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OBBg1yQyh3L5xvk1DMN1/8qEZvI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gamefont.xnb" size="70830">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8wIp0p+77v9Rb3dytxnefcTnFnk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\good.xnb" size="151657">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qDnozx5X8+HNrpVNaE70NORgctM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\great.xnb" size="10087">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9WctfNLrOPFu5GPYDENCgpYA9FY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\greentile.xnb" size="37051">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+R+HV+xnwpOfdHDrKkuH9VbjUPQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\horizontal_linker.xnb" size="5115">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MZTZtPcHaWXi14U3Jwz0x9MxHvw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Laser.xnb" size="146793">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xERJ5rP2ysuAoqjnLelzBuarHkM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\letterpointsfont.xnb" size="70875">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>buVTqP67sCi1JIb/z68LC2eQbko=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\letters.xnb" size="1863867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rujiE5oX+4RHglgG0XO+Imm2nhI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\matchword.xnb" size="30265">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pgU2x3QZHt7nUuqwzF5CJ/HSMDM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\menuheader.xnb" size="264558">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xPVSbjYvbFvcFOv2so8voQqGkhc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\moon.xnb" size="23903">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/oFDAK3tXqg+WWecA0kqGZygvS0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music.wma" size="801351">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SyekxIlCKphsHqvfpNUHsZRkXNI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music.xnb" size="123">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WWMG9/DL6YFcBuf/XZCobYa69n0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\newword.xnb" size="9007">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>u/xJ+SL8zeEKN9XieWJruuONRdE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\nogood.xnb" size="18541">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZIC2Ggxw+K76qZwCDViSXhIF8wQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\orangefont.xnb" size="136411">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2PSvwITE8Ib0k3Wbezaf1+jZ6fQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pauseButton.xnb" size="7687">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XBWXNXf1ZhBnb2ytuvrlvo54/BI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\paused.xnb" size="36475">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qYJEFZ6lUL9YEN5ni1LNY3tK5pQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pointsBox.xnb" size="6787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>k+7s/+q6zQL0zWX9MloLQdlbdsE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pointsfont.xnb" size="267483">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rDCgyiPeSOgps8NJ81m/Pyf/6sc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pointsfont2.xnb" size="267483">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aNOMyzOo9cQgY0E9BlhNWDRXu2E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\reward.xnb" size="114073">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zQSS6pvMiWS77CMYkCvLZb18Ar8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\scorefont.xnb" size="136411">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dOb0CRFMYhido4pn/ecPCvyc0II=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sky.xnb" size="677947">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>urP6LVSaGy8nB3SjU4LrbRy0rPA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sky2.xnb" size="553147">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fUTVJEZB/SzXYdFA//DMR436euE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\smallStar.xnb" size="287">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a0B4qgN5AHpyjp7zpTUGH05X5Hw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\standardbackground.xnb" size="1536187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CLB7phEbSNwpsjO3HpVUTgRBgEM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\star.xnb" size="1147">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>M+oF5ROfNx2ACtLHbrbFu4iemYU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\start.xnb" size="44251">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BQHV+CCjXWWCTklmD7XCHSsFIAA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\startanimation.xnb" size="90217">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lz9oo020YXcFxekGkbkZkE5elB8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\testfont.xnb" size="529627">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MgioQH8LsdxqkcaDsyynLf2qF3I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\tileSelect.xnb" size="11233">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>M2x+kgDOXfEDLJ9LE0APHSEP7FU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\titlescreen.xnb" size="1536187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WN7gkaySCmaVQxw96FermMa47P0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\tutorial.xnb" size="1474747">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Uh+3HX2kfZj9OTyKpSZG6he2uFk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TWL06.txt" size="1941856">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FkSx3X1QIbx3qUSS7lQg0jNYhTA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\whiteclearfont.xnb" size="136411">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Q3mZ/0agRtGbzZ9Ee8oVH1V7Jgc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\wow.xnb" size="10087">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZCjTLOpNUczBJEfEdTmHlkczKyE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Misc\Game.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AuIIbfsBy3emWULAbw8wjremavw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Misc\GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=michaelbluth-PC\michaelbluth" issuerKeyHash="23d89ea26229ec4ecd3c2e589cf092a6ae7411a4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9JPUG6/uZWFyBT+FWvX6cMauDqk=</DigestValue></Reference></SignedInfo><SignatureValue>Kn6YyNuI3z5zqypF6OyZcoeiVSaP5CH9Y3lFndRPMUN5ewsZA6YGtUbkLo3hb0xQ1EUgqKP291dV/V02W8umNtAqJttSeL8clAEG+pQ0mTeEc8Oqib3uBDfrJahxpJM4ONLxXkGosg0Vy001FRQ8Jk7b6GPA/oML52ueVIi6/k8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wU5zyeImPpxlAnwQmccxVk9JssU6ghqQplqOf8DT2oymXtrUGuPFK+TlzaXwJfO+2G3BAiLifzzf71cR5ESvGHxfLdkDuEn4QCU2QI/eku8Sk7hPksuPBXqAADnnZciYZ7ChpGWXlJsZPllro6I8w+6SZdmcAeqK73QxAkQdDD8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a90eaec670faf55a853f05726165eeaf1bd493f4" Description="" Url=""><as:assemblyIdentity name="WindowsGame2.exe" version="1.0.0.0" publicKeyToken="d9a6a82bec257f19" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=michaelbluth-PC\michaelbluth</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TBzeUcRiPnsCJKcK1bgqRi6AjOE=</DigestValue></Reference></SignedInfo><SignatureValue>PzAgetT4djynDkmtJxe/66gxq0V7o8tCOo1jAoQgklLnjynV7uDjDwjDdOcv5JTg80evPHF0NS44vKhVMxNmxD6Jo88Rg6oUQ76CD3djcjNByUuOC6CAp/jJUImLbvOUfbsjdRfri9MlbTjRzaw2pxd1PJL29bHuVAzNCJ66MYU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wU5zyeImPpxlAnwQmccxVk9JssU6ghqQplqOf8DT2oymXtrUGuPFK+TlzaXwJfO+2G3BAiLifzzf71cR5ESvGHxfLdkDuEn4QCU2QI/eku8Sk7hPksuPBXqAADnnZciYZ7ChpGWXlJsZPllro6I8w+6SZdmcAeqK73QxAkQdDD8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQNkckHvt0sL1EgoZDv5ICajANBgkqhkiG9w0BAQUFADBDMUEwPwYDVQQDHjgAbQBpAGMAaABhAGUAbABiAGwAdQB0AGgALQBQAEMAXABtAGkAYwBoAGEAZQBsAGIAbAB1AHQAaDAeFw0xMDExMjQyMTE2MjRaFw0xMTExMjUwMzE2MjRaMEMxQTA/BgNVBAMeOABtAGkAYwBoAGEAZQBsAGIAbAB1AHQAaAAtAFAAQwBcAG0AaQBjAGgAYQBlAGwAYgBsAHUAdABoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBTnPJ4iY+nGUCfBCZxzFWT0myxTqCGpCmWo5/wNPajKZe2tQa48Ur5OXNpfAl877YbcECIuJ/PN/vVxHkRK8YfF8t2QO4SfhAJTZAj96S7xKTuE+Sy48FeoAAOedlyJhnsKGkZZeUmxk+WWujojzD7pJl2ZwB6orvdDECRB0MPwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAB/xEK09i1+EYMj47ZaU9VnuOGnP6wJ1K+tNc3lZtIzPxUGT+WxG9ZGZVct4Gkhg4hTAxqSsv8FGuwRdWBcnAlyiXuwShRkmwDYF3Owy4PeVNudcK3wtnI6m6t7eu6IPw2lNNdwGfPU8nVzBeJviBgy4CcuEabcxESL3TzQuX2+L</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>