<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\GoKit\properties\splines\GoSpline.cs">
    <Files>
      <File FileName="Assets\Scripts\Utils\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RockPair.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils\Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets\AdMobPlugin\Scripts\AdMobPlugin.cs" Line="1" Column="1" />
      <File FileName="Assets\TK2DROOT\tk2d\Code\Sprites\tk2dSpriteAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\TK2DROOT\tk2d\Editor\Sprites\tk2dSpriteAnimatorEditor.cs" Line="71" Column="32" />
      <File FileName="Assets\Editor\GoDummyPathEditor.cs" Line="181" Column="6" />
      <File FileName="Assets\Plugins\GoKit\properties\splines\GoSpline.cs" Line="102" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>