info face="KenVector Future" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=1,1 outline=0
common lineHeight=64 base=50 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="smallfont_0.png"
chars count=64
char id=32   x=464   y=228   width=23    height=21    xoffset=-11   yoffset=53    xadvance=14    page=0  chnl=15
char id=48   x=408   y=0     width=57    height=56    xoffset=-11   yoffset=4     xadvance=47    page=0  chnl=15
char id=49   x=466   y=0     width=36    height=56    xoffset=-11   yoffset=4     xadvance=26    page=0  chnl=15
char id=50   x=58    y=57    width=57    height=56    xoffset=-11   yoffset=4     xadvance=47    page=0  chnl=15
char id=51   x=116   y=57    width=57    height=56    xoffset=-11   yoffset=4     xadvance=47    page=0  chnl=15
char id=52   x=174   y=57    width=57    height=56    xoffset=-11   yoffset=4     xadvance=47    page=0  chnl=15
char id=53   x=232   y=57    width=57    height=56    xoffset=-11   yoffset=4     xadvance=47    page=0  chnl=15
char id=54   x=290   y=57    width=57    height=56    xoffset=-11   yoffset=4     xadvance=47    page=0  chnl=15
char id=55   x=350   y=0     width=57    height=56    xoffset=-11   yoffset=4     xadvance=47    page=0  chnl=15
char id=56   x=406   y=57    width=57    height=56    xoffset=-11   yoffset=4     xadvance=47    page=0  chnl=15
char id=57   x=0     y=121   width=57    height=56    xoffset=-11   yoffset=4     xadvance=47    page=0  chnl=15
char id=58   x=464   y=114   width=29    height=56    xoffset=-11   yoffset=4     xadvance=19    page=0  chnl=15
char id=65   x=58    y=114   width=57    height=56    xoffset=-11   yoffset=4     xadvance=47    page=0  chnl=15
char id=66   x=116   y=114   width=57    height=56    xoffset=-11   yoffset=4     xadvance=47    page=0  chnl=15
char id=67   x=174   y=114   width=57    height=56    xoffset=-11   yoffset=4     xadvance=47    page=0  chnl=15
char id=68   x=232   y=114   width=57    height=56    xoffset=-11   yoffset=4     xadvance=47    page=0  chnl=15
char id=69   x=348   y=57    width=57    height=56    xoffset=-11   yoffset=4     xadvance=47    page=0  chnl=15
char id=70   x=290   y=114   width=57    height=56    xoffset=-11   yoffset=4     xadvance=47    page=0  chnl=15
char id=71   x=348   y=114   width=57    height=56    xoffset=-11   yoffset=4     xadvance=47    page=0  chnl=15
char id=72   x=406   y=114   width=57    height=56    xoffset=-11   yoffset=4     xadvance=47    page=0  chnl=15
char id=73   x=464   y=171   width=29    height=56    xoffset=-11   yoffset=4     xadvance=19    page=0  chnl=15
char id=74   x=116   y=399   width=50    height=56    xoffset=-11   yoffset=4     xadvance=40    page=0  chnl=15
char id=75   x=0     y=178   width=57    height=56    xoffset=-11   yoffset=4     xadvance=47    page=0  chnl=15
char id=76   x=58    y=171   width=57    height=56    xoffset=-11   yoffset=4     xadvance=47    page=0  chnl=15
char id=77   x=58    y=0     width=72    height=56    xoffset=-11   yoffset=4     xadvance=62    page=0  chnl=15
char id=78   x=116   y=171   width=57    height=56    xoffset=-11   yoffset=4     xadvance=47    page=0  chnl=15
char id=79   x=174   y=171   width=57    height=56    xoffset=-11   yoffset=4     xadvance=47    page=0  chnl=15
char id=80   x=232   y=171   width=57    height=56    xoffset=-11   yoffset=4     xadvance=47    page=0  chnl=15
char id=81   x=290   y=171   width=57    height=56    xoffset=-11   yoffset=4     xadvance=47    page=0  chnl=15
char id=82   x=348   y=171   width=57    height=56    xoffset=-11   yoffset=4     xadvance=47    page=0  chnl=15
char id=83   x=406   y=171   width=57    height=56    xoffset=-11   yoffset=4     xadvance=47    page=0  chnl=15
char id=84   x=0     y=235   width=57    height=56    xoffset=-11   yoffset=4     xadvance=47    page=0  chnl=15
char id=85   x=58    y=228   width=57    height=56    xoffset=-11   yoffset=4     xadvance=47    page=0  chnl=15
char id=86   x=116   y=228   width=57    height=56    xoffset=-11   yoffset=4     xadvance=47    page=0  chnl=15
char id=87   x=277   y=0     width=72    height=56    xoffset=-11   yoffset=4     xadvance=62    page=0  chnl=15
char id=88   x=174   y=228   width=57    height=56    xoffset=-11   yoffset=4     xadvance=47    page=0  chnl=15
char id=89   x=232   y=228   width=57    height=56    xoffset=-11   yoffset=4     xadvance=47    page=0  chnl=15
char id=90   x=290   y=228   width=57    height=56    xoffset=-11   yoffset=4     xadvance=47    page=0  chnl=15
char id=97   x=348   y=228   width=57    height=56    xoffset=-11   yoffset=4     xadvance=47    page=0  chnl=15
char id=98   x=406   y=228   width=57    height=56    xoffset=-11   yoffset=4     xadvance=47    page=0  chnl=15
char id=99   x=0     y=292   width=57    height=56    xoffset=-11   yoffset=4     xadvance=47    page=0  chnl=15
char id=100  x=58    y=285   width=57    height=56    xoffset=-11   yoffset=4     xadvance=47    page=0  chnl=15
char id=101  x=116   y=285   width=57    height=56    xoffset=-11   yoffset=4     xadvance=47    page=0  chnl=15
char id=102  x=174   y=285   width=57    height=56    xoffset=-11   yoffset=4     xadvance=47    page=0  chnl=15
char id=103  x=232   y=285   width=57    height=56    xoffset=-11   yoffset=4     xadvance=47    page=0  chnl=15
char id=104  x=290   y=285   width=57    height=56    xoffset=-11   yoffset=4     xadvance=47    page=0  chnl=15
char id=105  x=464   y=57    width=29    height=56    xoffset=-11   yoffset=4     xadvance=19    page=0  chnl=15
char id=106  x=167   y=399   width=50    height=56    xoffset=-11   yoffset=4     xadvance=40    page=0  chnl=15
char id=107  x=406   y=285   width=57    height=56    xoffset=-11   yoffset=4     xadvance=47    page=0  chnl=15
char id=108  x=0     y=349   width=57    height=56    xoffset=-11   yoffset=4     xadvance=47    page=0  chnl=15
char id=109  x=204   y=0     width=72    height=56    xoffset=-11   yoffset=4     xadvance=62    page=0  chnl=15
char id=110  x=58    y=342   width=57    height=56    xoffset=-11   yoffset=4     xadvance=47    page=0  chnl=15
char id=111  x=116   y=342   width=57    height=56    xoffset=-11   yoffset=4     xadvance=47    page=0  chnl=15
char id=112  x=174   y=342   width=57    height=56    xoffset=-11   yoffset=4     xadvance=47    page=0  chnl=15
char id=113  x=0     y=0     width=57    height=63    xoffset=-11   yoffset=4     xadvance=47    page=0  chnl=15
char id=114  x=348   y=285   width=57    height=56    xoffset=-11   yoffset=4     xadvance=47    page=0  chnl=15
char id=115  x=290   y=342   width=57    height=56    xoffset=-11   yoffset=4     xadvance=47    page=0  chnl=15
char id=116  x=348   y=342   width=57    height=56    xoffset=-11   yoffset=4     xadvance=47    page=0  chnl=15
char id=117  x=406   y=342   width=57    height=56    xoffset=-11   yoffset=4     xadvance=47    page=0  chnl=15
char id=118  x=0     y=406   width=57    height=56    xoffset=-11   yoffset=4     xadvance=47    page=0  chnl=15
char id=119  x=131   y=0     width=72    height=56    xoffset=-11   yoffset=4     xadvance=62    page=0  chnl=15
char id=120  x=58    y=399   width=57    height=56    xoffset=-11   yoffset=4     xadvance=47    page=0  chnl=15
char id=121  x=0     y=64    width=57    height=56    xoffset=-11   yoffset=4     xadvance=47    page=0  chnl=15
char id=122  x=232   y=342   width=57    height=56    xoffset=-11   yoffset=4     xadvance=47    page=0  chnl=15
